# Token vom Test-Bot
DISCORD_BOT_TOKEN=MTMyNDczMzQ4ODYyMDExMzk4MQ.GKX03s.g5vLxlHiw_KG4s-D_59z1IT71uXh7DA5XSy--Y																						  
RCON_API_URL=http://194.163.170.41:8010
RCON_API_TOKEN=332789dd-2029-4106-bb81-d133346ed56d
TARGET_API_URL=https://rcon.hackletloose.eu
TARGET_API_TOKEN=a30b8878-1c01-4475-a091-38fff77d29f0
# TARGET_API_URL=https://admin.100jd.de/
# TARGET_API_TOKEN=200fcbce-ffa4-4857-a0c4-ece93c4c36df
DB_FILE=vips.db
VIP_LIST_FILE=vip_list.txt
VIP_FILTERS=[100.],KL 彡,KL|A,KL|WB 彡,KL|TP
VIP_REGEX=(\S+)\s(.+)\s(\d{4}-\d{2}-\d{2}T.+)
ALLOWED_ROLES=1187716798821453896

AUTO_SYNC_INTERVAL=24  # Synchronisation die Gefilterte VIP-Liste alle 24 Stunden
VIP_LOG_CHANNEL=1329971694609240116 #Benachrichtigungen bei VIP-Änderungen
